REACT_APP_MAP_BOX_API_KEY=pk.eyJ1IjoiZGFuZ3RwdnQxOTk1IiwiYSI6ImNrOTNsYmFkMDAzM2IzZnBiZjB5bTdtOXYifQ.SqAa_NbFJuSiPbcSMVrNyg
REACT_APP_BACKEND_URL=https://mern-travel-project-learning.herokuapp.com/api
REACT_APP_ASSET_URL=https://mern-travel-project-learning.herokuapp.com